     INPP
     AMEM 1
     DSVS R00
R01: ENPR 1 
     DMEM 0
     RTPR 1, 2
R03: ENPR 1 
R03: R03 
     AMEM 1
     DSVS R04
R04: NADA 
     CRVL 1, -5
     CRVL 1, -4
     CMMA
     DSVF R06
     CRVL 1, -4
     ARMZ 1, 0
     DSVS R05
R06: NADA 
     CRVL 1, -5
     ARMZ 1, 0
R05: NADA 
     CRVL 1, 0
     ARMZ 1, -6
     DMEM 1
     RTPR 1, 2
R01: R01 
     AMEM 1
     DSVS R00
R00: NADA 
     CRVL 0, -5
     CRVL 0, -4
     CMMA
     DSVF R08
     CRVL 0, -5
     ARMZ 0, 0
     DSVS R07
R08: NADA 
     CRVL 0, -4
     ARMZ 0, 0
R07: NADA 
     CRVL 0, 0
     ARMZ 1, -6
     DMEM 1
     RTPR 0, 2
